<mockup version="1.0" skin="sketch" measuredW="1371" measuredH="665">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="723" y="476" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>32768</color>
        <size>13</size>
        <text>File%20exists</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="936" y="159" w="-1" h="-1" measuredW="86" measuredH="66" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>128</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="404" y="373" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Track%20Library</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VSplitter" x="405" y="364" w="950" h="-1" measuredW="100" measuredH="12" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="460" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="433" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>PauseIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="406" y="629" w="-1" h="-1" measuredW="356" measuredH="25" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Playing%3A%20Hardwell%20-%20Three%20Triangles%20%28Original%20Club%20Mix%29</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="__group__" x="723" y="160" w="-1" h="-1" measuredW="117" measuredH="64" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="2" w="117" h="-1" measuredW="50" measuredH="62" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <size>40</size>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="13" y="0" w="68" h="51" measuredW="68" measuredH="51" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <size>32</size>
            <text>12A</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="6" y="37" w="87" h="25" measuredW="87" measuredH="25" zOrder="2" locked="false" isInGroup="74">
          <controlProperties>
            <text>D-Flat%20Minor</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Link" x="757" y="255" w="-1" h="-1" measuredW="245" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>How%20do%20I%20find%20the%20key%20and%20BPM%20of%20a%20track%3F</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HelpButton" x="738" y="257" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="936" y="224" w="86" h="25" measuredW="32" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BPM</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="701" y="317" w="404" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="true" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="699" y="351" w="-1" h="-1" measuredW="59" measuredH="62" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>9A</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="756" y="410" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Genre%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="765" y="356" w="271" h="51" measuredW="200" measuredH="140" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Three%20Triangles%20%28Original%20Club%20Mix%29%0AHardwell</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="491" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="460" y="491" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="503" y="491" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="700" y="345" w="404" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="true" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::HRule" x="636" y="286" w="469" h="-1" measuredW="100" measuredH="5" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="__group__" x="400" y="36" w="-1" h="-1" measuredW="961" measuredH="619" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="81" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" measuredW="961" measuredH="619" zOrder="0" locked="false" isInGroup="94">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="961" h="619" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="79">
              <controlProperties>
                <topheight>26</topheight>
                <close>true</close>
                <text>MixPlanner</text>
                <maximizeRestore>true</maximizeRestore>
                <dragger>true</dragger>
                <minimize>true</minimize>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="2" y="361" w="956" h="234" measuredW="892" measuredH="118" zOrder="1" locked="false" isInGroup="79">
              <controlProperties>
                <text>Play%2CKey%2C%20Bpm%2C%20Artist%2C%20Title%2C%20Year%2C%20Genre%2C%20Record%20Label%0A%2C9A%2C%20128%2C%20Hardwell%2C%20Three%20Triangles%20%28Original%20Club%20Mix%29%2C%202012%2C%20Progressive%20House%2C%20Toolroom%20Records%0A%2C7A%2C%20124%2C%20Ant%20Brooks%5C%2C%20Diavlo%2C%20Flex%20%28Original%20Mix%29%2C%202012%2C%20Tech%20House%2C%20Toolroom%20Records%0A%2C%2C%2CGrego%20Salto%5C%2C%20Chocolate%20Puma%2C%20Gimme%20Sum%2C%202012%2C%20Tech%20House%2C%20Pssst%20Music</text>
                <verticalScrollbar>true</verticalScrollbar>
                <selectedIndex>0</selectedIndex>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="296" y="374" w="404" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="79"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="281" y="30" w="421" h="283" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="94"/>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::Title" x="296" y="73" w="-1" h="-1" measuredW="59" measuredH="62" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <text>7A</text>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="939" y="60" w="-1" h="268" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="94"/>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Paragraph" x="362" y="78" w="271" h="51" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="94">
          <controlProperties>
            <text>Three%20Triangles%20%28Original%20Club%20Mix%29%0AHardwell</text>
          </controlProperties>
        </control>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="304" y="287" w="-1" h="-1" measuredW="225" measuredH="25" zOrder="5" locked="false" isInGroup="94">
          <controlProperties>
            <text>%3E%3E%3E%20+2%20Two%20semitone%20energy%20boost</text>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::HRule" x="292" y="73" w="404" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="94"/>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="292" y="33" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="7" locked="false" isInGroup="94">
          <controlProperties>
            <text>2%20tracks</text>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="288" y="50" w="-1" h="-1" measuredW="106" measuredH="25" zOrder="8" locked="false" isInGroup="94">
          <controlProperties>
            <text>approx%20%7E10%20mins</text>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="663" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="94">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="663" y="45" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="94">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::ModalScreen" x="3" y="23" w="958" h="596" measuredW="320" measuredH="240" zOrder="11" locked="false" isInGroup="94"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="636" y="410" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Year%3A</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="636" y="435" w="102" h="-1" measuredW="45" measuredH="29" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="1071" y="363" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="715" y="365" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="917" y="438" w="204" h="-1" measuredW="119" measuredH="29" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toolroom%20Records</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TitleWindow" x="613" y="109" w="521" h="502" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <topheight>26</topheight>
        <close>true</close>
        <text>Edit%20Track</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="749" y="557" w="114" h="-1" measuredW="54" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="876" y="557" w="114" h="-1" measuredW="65" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="756" y="436" w="146" h="-1" measuredW="125" measuredH="29" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Progressive%20House</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="917" y="409" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Label%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="636" y="296" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Artist%28s%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="636" y="348" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="723" y="225" w="107" h="25" measuredW="91" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Harmonic%20Key</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="636" y="322" w="474" h="-1" measuredW="69" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hardwell</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="636" y="373" w="474" h="-1" measuredW="238" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Three%20Triangles%20%28Original%20Club%20Mix%29</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="636" y="479" w="68" h="25" measuredW="67" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%20Path%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="636" y="507" w="405" h="-1" measuredW="648" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5CUsers%5CRichard%5CDesktop%5Cmixplanner%5C7A%20-%20128%20-%203505135%5C_Three%20Triangles%5C_Original%20Club%20Mix.mp3</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="1041" y="508" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="705" y="481" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4227072</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>