<mockup version="1.0" skin="sketch" measuredW="1567" measuredH="780">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="412" y="37" w="961" h="732" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <minimize>true</minimize>
        <text>MixPlanner</text>
        <close>true</close>
        <topheight>26</topheight>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="414" y="511" w="956" h="234" measuredW="898" measuredH="118" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
        <selectedIndex>0</selectedIndex>
        <text>%2CKey%2C%20Bpm%2C%20Artist%2C%20Title%2C%20Year%2C%20Genre%2C%20Record%20Label%0A%2C9A%2C%20128%2C%20Hardwell%2C%20%20%20%20%20%20Three%20Triangles%20%28Original%20Club%20Mix%29%2C%202012%2C%20Progressive%20House%2C%20Toolroom%20Records%0A%2C7A%2C%20124%2C%20Ant%20Brooks%5C%2C%20Diavlo%2C%20%20%20%20%20%20Flex%20%28Original%20Mix%29%2C%202012%2C%20Tech%20House%2C%20Toolroom%20Records%0A%2C%2C%2CGrego%20Salto%5C%2C%20Chocolate%20Puma%2C%20%20%20%20%20%20Gimme%20Sum%2C%202012%2C%20Tech%20House%2C%20Pssst%20Music</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="443" y="482" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Track%20Library</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VSplitter" x="417" y="466" w="950" h="-1" measuredW="100" measuredH="12" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Menu" x="1020" y="578" w="184" h="-1" measuredW="150" measuredH="145" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Play%2C%20SPACE%0A---------%0AAppend%20to%20Mix%0A---------%0AEdit%2C%20F2%0AShow%20in%20Explorer%0ARemove%2C%20DEL</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="1029" y="588" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="693" y="157" w="421" h="306" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="708" y="223" w="-1" h="-1" measuredW="59" measuredH="62" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="705" y="280" w="385" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1096" y="223" w="-1" h="243" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="774" y="228" w="271" h="51" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Three%20Triangles%20%28Original%20Club%20Mix%29%0AHardwell</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="703" y="314" w="-1" h="-1" measuredW="59" measuredH="62" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="700" y="373" w="390" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="769" y="319" w="271" h="51" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Three%20Triangles%20%28Original%20Club%20Mix%29%0AHardwell</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="468" y="605" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="515" y="605" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="704" y="308" w="386" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="708" y="286" w="-1" h="-1" measuredW="225" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%3E%3E%20+2%20Two%20semitone%20energy%20boost</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="704" y="219" w="386" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1032" y="172" w="72" h="32" measuredW="72" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20tracks</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Menu" x="525" y="181" w="165" h="-1" measuredW="150" measuredH="145" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%2C%20CTRL+S%0ASave%20As%0A--------%0AClear%0A--------%0AExport%20M3U%20playlist%0AExport%20PLS%20playlist</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="1066" y="242" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="1066" y="326" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="708" y="176" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="719" y="328" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="418" y="484" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Menu" x="223" y="496" w="195" h="-1" measuredW="150" measuredH="60" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20File%28s%29...%0AImport%20Directory</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="719" y="266" w="-1" h="-1" measuredW="29" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>128</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="719" y="355" w="-1" h="-1" measuredW="29" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>124</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="1395" y="370" w="162" h="177" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clicking%20on%20a%20track%20filters%20the%20library%20to%20only%20show%20those%20tracks%20that%20are%20compatible%20to%20be%20played%20afterwards.%20In%20compatibility%20order</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SearchBox" x="543" y="482" w="824" h="-1" measuredW="261" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>type%20here%20to%20search%20your%20library</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="959" y="748" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PauseIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::VSlider" x="1049" y="237" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::VSlider" x="1048" y="321" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <value>51</value>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="325" w="-1" h="-1" measuredW="25" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%25</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1018" y="241" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+3%25</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="1281" y="749" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="436" y="743" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Importing%20tracks....</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::VRule" x="952" y="746" w="-1" h="23" measuredW="5" measuredH="100" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="975" y="745" w="-1" h="-1" measuredW="306" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hardwell%20-%20Three%20Triangles%20%28Original%20Club%20Mix%29</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="418" y="748" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="699" y="221" w="75" h="58" measuredW="141" measuredH="144" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="700" y="316" w="75" h="58" measuredW="141" measuredH="144" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="755" y="539" w="31" h="26" measuredW="141" measuredH="144" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="753" y="571" w="31" h="26" measuredW="141" measuredH="144" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="754" y="600" w="31" h="26" measuredW="141" measuredH="144" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1029" y="199" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5-10%20mins%20%28approx%29</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="751" y="176" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ProgressBar" x="854" y="61" w="465" h="51" measuredW="100" measuredH="20" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>30</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="417" y="109" w="950" h="-1" measuredW="100" measuredH="5" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::MediaControls" x="427" y="68" w="-1" h="-1" measuredW="111" measuredH="35" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="609" y="65" w="230" h="22" measuredW="230" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Three%20Triangles%20%28Original%20Club%20Mix%29</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="611" y="83" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hardwell</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="550" y="64" w="54" h="43" measuredW="141" measuredH="144" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Title" x="550" y="55" w="-1" h="-1" measuredW="59" measuredH="62" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7A</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="1326" y="70" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="424" y="544" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PauseIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="427" y="576" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="427" y="605" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ScratchOut" x="869" y="69" w="442" h="34" measuredW="205" measuredH="107" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="__group__" x="1174" y="225" w="-1" h="-1" measuredW="184" measuredH="225" zOrder="60" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Menu" x="0" y="0" w="184" h="-1" measuredW="150" measuredH="225" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <text>%20%20Pause%2C%20SPACE%0A---------%0AReset%20Pitch%0AAuto-Adjust%20Pitch%0AShuffle%0AAuto%20Mix%0A---------%0AEdit%2C%20F2%0AShow%20in%20Explorer%0A---------%0ARemove%2C%20DEL</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <icon>PauseIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Arrow" x="1071" y="267" w="114" h="41" measuredW="150" measuredH="100" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>