<mockup version="1.0" skin="sketch" measuredW="1371" measuredH="665">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="400" y="36" w="961" h="619" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>MixPlanner</text>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="402" y="397" w="956" h="234" measuredW="892" measuredH="118" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
        <selectedIndex>0</selectedIndex>
        <text>Play%2CKey%2C%20Bpm%2C%20Artist%2C%20Title%2C%20Year%2C%20Genre%2C%20Record%20Label%0A%2C9A%2C%20128%2C%20Hardwell%2C%20Three%20Triangles%20%28Original%20Club%20Mix%29%2C%202012%2C%20Progressive%20House%2C%20Toolroom%20Records%0A%2C7A%2C%20124%2C%20Ant%20Brooks%5C%2C%20Diavlo%2C%20Flex%20%28Original%20Mix%29%2C%202012%2C%20Tech%20House%2C%20Toolroom%20Records%0A%2C%2C%2CGrego%20Salto%5C%2C%20Chocolate%20Puma%2C%20Gimme%20Sum%2C%202012%2C%20Tech%20House%2C%20Pssst%20Music</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="404" y="373" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Track%20Library</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VSplitter" x="405" y="364" w="950" h="-1" measuredW="100" measuredH="12" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="460" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="433" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PauseIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="406" y="629" w="-1" h="-1" measuredW="356" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Playing%3A%20Hardwell%20-%20Three%20Triangles%20%28Original%20Club%20Mix%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="681" y="66" w="421" h="283" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="696" y="109" w="-1" h="-1" measuredW="59" measuredH="62" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="693" y="166" w="404" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1339" y="96" w="-1" h="268" measuredW="16" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="762" y="114" w="271" h="51" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Three%20Triangles%20%28Original%20Club%20Mix%29%0AHardwell</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="691" y="200" w="-1" h="-1" measuredW="59" measuredH="62" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="688" y="259" w="404" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="757" y="205" w="271" h="51" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Three%20Triangles%20%28Original%20Club%20Mix%29%0AHardwell</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="491" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="460" y="491" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="503" y="491" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="692" y="194" w="404" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="696" y="172" w="-1" h="-1" measuredW="225" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%3E%3E%20+2%20Two%20semitone%20energy%20boost</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="692" y="109" w="404" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="692" y="69" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20tracks</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="688" y="86" w="-1" h="-1" measuredW="106" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>approx%20%7E10%20mins</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="1063" y="128" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="1063" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="1063" y="81" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="707" y="214" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ModalScreen" x="403" y="59" w="958" h="596" measuredW="320" measuredH="240" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TitleWindow" x="684" y="221" w="450" h="197" measuredW="450" measuredH="400" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>Settings</text>
        <bottomheight>0</bottomheight>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="794" y="365" w="114" h="-1" measuredW="56" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Okay</text>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="921" y="365" w="114" h="-1" measuredW="65" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="696" y="258" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20keys%20as%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RadioButton" x="803" y="261" w="-1" h="-1" measuredW="48" measuredH="18" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11A</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RadioButton" x="869" y="261" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%23%20major</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CheckBox" x="749" y="298" w="-1" h="-1" measuredW="327" measuredH="18" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Strip%20Mixed%20in%20Key-style%20Artist/Track%20prefixes</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="790" y="314" w="-1" h="-1" measuredW="237" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E.g.%20%2212A%20/%20128%20Artist%22%20-%3E%20%22Artist%22</text>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RadioButton" x="961" y="261" w="-1" h="-1" measuredW="115" measuredH="18" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F-Sharp%20Major</text>
        <state>up</state>
      </controlProperties>
    </control>
  </controls>
</mockup>