<mockup version="1.0" skin="sketch" measuredW="1371" measuredH="665">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="400" y="36" w="961" h="619" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <close>true</close>
        <text>MixPlanner</text>
        <maximizeRestore>true</maximizeRestore>
        <dragger>true</dragger>
        <minimize>true</minimize>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="402" y="397" w="956" h="234" measuredW="892" measuredH="118" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
        <selectedIndex>0</selectedIndex>
        <text>Play%2CKey%2C%20Bpm%2C%20Artist%2C%20Title%2C%20Year%2C%20Genre%2C%20Record%20Label%0A%2C9A%2C%20128%2C%20Hardwell%2C%20Three%20Triangles%20%28Original%20Club%20Mix%29%2C%202012%2C%20Progressive%20House%2C%20Toolroom%20Records%0A%2C7A%2C%20124%2C%20Ant%20Brooks%5C%2C%20Diavlo%2C%20Flex%20%28Original%20Mix%29%2C%202012%2C%20Tech%20House%2C%20Toolroom%20Records%0A%2C%2C%2CGrego%20Salto%5C%2C%20Chocolate%20Puma%2C%20Gimme%20Sum%2C%202012%2C%20Tech%20House%2C%20Pssst%20Music</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="404" y="373" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Track%20Library</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VSplitter" x="405" y="364" w="950" h="-1" measuredW="100" measuredH="12" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="460" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="433" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PauseIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="406" y="629" w="-1" h="-1" measuredW="356" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Playing%3A%20Hardwell%20-%20Three%20Triangles%20%28Original%20Club%20Mix%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="681" y="66" w="421" h="283" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="696" y="109" w="-1" h="-1" measuredW="59" measuredH="62" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="693" y="166" w="404" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1339" y="96" w="-1" h="268" measuredW="16" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="762" y="114" w="271" h="51" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Three%20Triangles%20%28Original%20Club%20Mix%29%0AHardwell</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="691" y="200" w="-1" h="-1" measuredW="59" measuredH="62" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="688" y="259" w="404" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="757" y="205" w="271" h="51" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Three%20Triangles%20%28Original%20Club%20Mix%29%0AHardwell</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="491" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="460" y="491" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="503" y="491" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="692" y="194" w="404" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="696" y="172" w="-1" h="-1" measuredW="225" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%3E%3E%20+2%20Two%20semitone%20energy%20boost</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="692" y="109" w="404" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="692" y="69" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20tracks</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="688" y="86" w="-1" h="-1" measuredW="106" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>approx%20%7E10%20mins</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="1063" y="128" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="1063" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="1063" y="81" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="707" y="214" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ModalScreen" x="403" y="59" w="958" h="596" measuredW="320" measuredH="240" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::NumericStepper" x="865" y="238" w="52" h="-1" measuredW="52" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%25</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TitleWindow" x="581" y="59" w="620" h="359" measuredW="450" measuredH="400" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <topheight>26</topheight>
        <close>true</close>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="__group__" x="618" y="121" w="380" h="25" measuredW="380" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="100" h="25" measuredW="100" measuredH="25" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <text>Show%20keys%20as%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::RadioButton" x="107" y="3" w="48" h="18" measuredW="48" measuredH="18" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>11A</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::RadioButton" x="173" y="3" w="79" h="18" measuredW="79" measuredH="18" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <text>F%23%20major</text>
            <state>up</state>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::RadioButton" x="265" y="3" w="115" h="18" measuredW="115" measuredH="18" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <text>F-Sharp%20Major</text>
            <state>up</state>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::FieldSet" x="598" y="92" w="576" h="108" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Display</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::FieldSet" x="598" y="210" w="576" h="73" measuredW="200" measuredH="170" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recommendations</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::FieldSet" x="598" y="286" w="576" h="74" measuredW="200" measuredH="170" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Importing%20Tracks</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="608" y="311" w="-1" h="-1" measuredW="425" measuredH="41" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="425" h="18" measuredW="425" measuredH="18" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <text>Strip%20Mixed%20in%20Key-style%20Artist/Track%20prefixes%20when%20importing</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="41" y="16" w="237" h="25" measuredW="237" measuredH="25" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <text>E.g.%20%2212A%20/%20128%20Artist%22%20-%3E%20%22Artist%22</text>
            <color>8421504</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="770" y="371" w="-1" h="-1" measuredW="241" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="114" h="-1" measuredW="56" measuredH="28" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <text>Okay</text>
            <state>focused</state>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="127" y="0" w="114" h="-1" measuredW="65" measuredH="28" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="770" y="154" w="-1" h="-1" measuredW="227" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configure%20Track%20Library%20columns</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::CheckBox" x="618" y="240" w="238" h="18" measuredW="238" measuredH="18" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restrict%20BPM%20compatibility%20to%20+/-</text>
        <state>selected</state>
      </controlProperties>
    </control>
  </controls>
</mockup>