<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1497" measuredH="627" mockupW="1360" mockupH="568">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="137" y="59" w="1360" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="144" y="60" w="-1" h="548" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="168" y="77" w="-1" h="-1" measuredW="334" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recommendations</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="780" y="66" w="-1" h="548" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="160" y="205" w="614" h="139" measuredW="538" measuredH="109" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <size>11</size>
        <text>Key%2CBPM%2CTransition%2CPitch%2CProducer%2CTrack%0A%20%20%20%20%20%20%20%20%20%20%2C128%2CRelative%20Major%20%28A-%3EB%29%2C%20+6%25%2C%20Hardwell%2C%20Three%20Triangles%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%2C128%2CRelative%20Major%20%28A-%3EB%29%2C%20+6%25%2C%20Ant%20Brooks%5C%2C%20Diavlo%2C%20Flex%20%28Original%20Mix%29%0A%2C128%2CRelative%20Major%20%28A-%3EB%29%2C%20+6%25%2CGrego%20Salto%2C%20Gimme%20Sum</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="841" y="175" w="421" h="386" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="841" y="248" w="397" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1244" y="182" w="-1" h="371" measuredW="16" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="938" y="199" w="271" h="51" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Three%20Triangles%20%28Original%20Club%20Mix%29*%0AHardwell%20%206%3A43</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="851" y="339" w="390" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="938" y="278" w="250" h="51" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Three%20Triangles%20%28Original%20Club%20Mix%29*%0AHardwell%20%206%3A43</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="852" y="178" w="386" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="1156" y="200" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtCircledIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="902" y="199" w="-1" h="-1" measuredW="30" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>128</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="902" y="281" w="-1" h="-1" measuredW="31" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>124</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VSlider" x="1227" y="203" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VSlider" x="1227" y="278" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <value>51</value>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="938" y="364" w="271" h="51" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Three%20Triangles%20%28Original%20Club%20Mix%29*%0AHardwell%20%206%3A43</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::VSlider" x="1227" y="366" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <value>51</value>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="856" y="418" w="386" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Title" x="841" y="77" w="-1" h="-1" measuredW="127" measuredH="43" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>My%20Mix</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="996" y="575" w="-1" h="-1" measuredW="231" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <text>16%20tracks%2C%205-10%20minutes%2C%20100%25%20harmonic</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::IconLabel" x="840" y="136" w="-1" h="-1" measuredW="50" measuredH="18" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>10</size>
        <text>Save%20*</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="1234" y="82" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::VRule" x="828" y="60" w="-1" h="548" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::VRule" x="1280" y="66" w="-1" h="548" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::IconLabel" x="1357" y="584" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Icon" x="716" y="85" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Paragraph" x="256" y="149" w="255" h="51" measuredW="275" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Three%20Triangles%20%28Original%20Club%20Mix%29*%0AHardwell</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="1469" y="73" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="1445" y="73" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PagesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Icon" x="1420" y="73" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="1305" y="243" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Three%20Triangles%20%28Original%20Club..</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::VRule" x="1295" y="69" w="-1" h="548" measuredW="10" measuredH="100" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::IconLabel" x="1020" y="135" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>10</size>
        <text>Auto%20Arrange</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::IconLabel" x="1115" y="135" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RedoIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>10</size>
        <text>Reset%20Pitch</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="965" y="136" w="-1" h="-1" measuredW="43" measuredH="18" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Selected%3A</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::IconLabel" x="1204" y="135" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>10</size>
        <text>Shuffle</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::PointyButton" x="667" y="224" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Insert%20Before</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::PointyButton" x="667" y="253" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Insert%20Before</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::PointyButton" x="667" y="283" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Insert%20Before</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Icon" x="628" y="229" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Image" x="1334" y="110" w="131" h="128" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="1366" y="259" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hardwell</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1306" y="284" w="180" h="20" measuredW="100" measuredH="20" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::MediaControls" x="1341" y="316" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="1366" y="358" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%3A24%20/%206%3A38</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::RoundButton" x="848" y="196" w="47" h="32" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>10027263</color>
        <shape>circle</shape>
        <text>7A</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::RoundButton" x="902" y="241" w="283" h="25" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>12</size>
        <text>%3E%3E%3E%20+2%20TWO%20SEMITONE%20ENERGY%20BOOST</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::RoundButton" x="848" y="278" w="47" h="32" measuredW="32" measuredH="32" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>65535</color>
        <shape>circle</shape>
        <text>9A</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::RoundButton" x="911" y="323" w="283" h="25" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>12</size>
        <text>%3E%3E%3E%20TRAIN%20WRECK</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::RoundButton" x="851" y="366" w="47" h="32" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16750848</color>
        <shape>circle</shape>
        <text>2A</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="902" y="369" w="-1" h="-1" measuredW="30" measuredH="26" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>128</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="214" y="150" w="-1" h="-1" measuredW="30" measuredH="26" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>128</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::RoundButton" x="160" y="147" w="47" h="32" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>10027263</color>
        <shape>circle</shape>
        <text>7A</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Paragraph" x="250" y="364" w="250" h="51" measuredW="275" measuredH="80" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Three%20Triangles%20%28Original%20Club%20Mix%29*%0AHardwell</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="214" y="367" w="-1" h="-1" measuredW="31" measuredH="26" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>124</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::RoundButton" x="160" y="364" w="47" h="32" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>65535</color>
        <shape>circle</shape>
        <text>9A</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::RoundButton" x="1180" y="196" w="47" h="32" measuredW="32" measuredH="32" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>13421772</color>
        <shape>circle</shape>
        <size>12</size>
        <text>+3%25</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::RoundButton" x="479" y="147" w="47" h="32" measuredW="32" measuredH="32" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>13421772</color>
        <shape>circle</shape>
        <size>12</size>
        <text>+3%25</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Paragraph" x="247" y="571" w="271" h="51" measuredW="275" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Three%20Triangles%20%28Original%20Club%20Mix%29*%0AHardwell</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::RoundButton" x="160" y="573" w="47" h="32" measuredW="32" measuredH="32" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16750848</color>
        <shape>circle</shape>
        <text>2A</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="211" y="576" w="-1" h="-1" measuredW="30" measuredH="26" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>128</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::RoundButton" x="169" y="224" w="37" h="25" measuredW="32" measuredH="32" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>10027263</color>
        <shape>circle</shape>
        <size>13</size>
        <text>7A</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::RoundButton" x="168" y="257" w="37" h="25" measuredW="32" measuredH="32" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>10027263</color>
        <shape>circle</shape>
        <size>13</size>
        <text>7A</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::VRule" x="178" y="170" w="-1" h="414" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::VRule" x="868" y="206" w="-1" h="187" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::DataGrid" x="160" y="414" w="614" h="139" measuredW="538" measuredH="109" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <size>11</size>
        <text>Key%2CBPM%2CTransition%2CPitch%2CProducer%2CTrack%0A%20%20%20%20%20%20%20%20%20%20%2C128%2CRelative%20Major%20%28A-%3EB%29%2C%20+6%25%2C%20Hardwell%2C%20Three%20Triangles%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%2C128%2CRelative%20Major%20%28A-%3EB%29%2C%20+6%25%2C%20Ant%20Brooks%5C%2C%20Diavlo%2C%20Flex%20%28Original%20Mix%29%0A%2C128%2CRelative%20Major%20%28A-%3EB%29%2C%20+6%25%2CGrego%20Salto%2C%20Gimme%20Sum</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::PointyButton" x="667" y="433" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Insert%20After</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::PointyButton" x="667" y="462" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Insert%20After</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::PointyButton" x="667" y="492" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Insert%20After</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Icon" x="628" y="438" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::RoundButton" x="169" y="433" w="37" h="25" measuredW="32" measuredH="32" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>10027263</color>
        <shape>circle</shape>
        <size>13</size>
        <text>7A</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::RoundButton" x="168" y="466" w="37" h="25" measuredW="32" measuredH="32" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>10027263</color>
        <shape>circle</shape>
        <size>13</size>
        <text>7A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>