<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1497" measuredH="627" mockupW="1360" mockupH="601">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="137" y="59" w="1360" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="144" y="60" w="-1" h="548" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="168" y="77" w="-1" h="-1" measuredW="334" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recommendations</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="780" y="66" w="-1" h="548" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="160" y="206" w="614" h="139" measuredW="472" measuredH="109" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Transition%2C%20Pitch%2C%20Key%20v%2C%20Bpm%2C%20Artist%2C%20Title%0ARelative%20Major%20%28A-%3EB%29%2C%20+6%25%2C%209A%2C%20128%2C%20Hardwell%2C%20.....%20Three%20Triangles%0ARelative%20Major%20%28A-%3EB%29%2C%20+6%25%2C%207A%2C%20124%2C%20Ant%20Brooks%5C%2C%20Diavlo%2C%20.....%20Flex%20%28Original%20Mix%29%0ARelative%20Major%20%28A-%3EB%29%2C%20+6%25%2C%20%2C%2CGrego%20Salto%5C%2C...%2C%20.....%20Gimme%20Sum</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="693" y="436" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="698" y="233" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="841" y="175" w="421" h="386" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="848" y="275" w="75" h="58" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="847" y="180" w="75" h="58" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="856" y="182" w="-1" h="-1" measuredW="50" measuredH="43" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="853" y="239" w="385" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1244" y="182" w="-1" h="371" measuredW="16" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="922" y="187" w="271" h="51" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Three%20Triangles%20%28Original%20Club%20Mix%29%0AHardwell</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="851" y="273" w="-1" h="-1" measuredW="51" measuredH="43" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="848" y="332" w="390" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="917" y="278" w="271" h="51" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Three%20Triangles%20%28Original%20Club%20Mix%29%0AHardwell</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="852" y="267" w="386" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="856" y="243" w="-1" h="-1" measuredW="214" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%3E%3E%20+2%20Two%20semitone%20energy%20boost</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="852" y="178" w="386" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="867" y="287" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="867" y="225" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>128</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="867" y="314" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>124</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VSlider" x="1197" y="196" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VSlider" x="1196" y="280" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <value>51</value>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1168" y="284" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%25</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1166" y="200" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+3%25</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="1214" y="285" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="1214" y="201" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="848" y="365" w="-1" h="-1" measuredW="53" measuredH="43" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="914" y="370" w="271" h="51" measuredW="275" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Three%20Triangles%20%28Original%20Club%20Mix%29%0AHardwell</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="849" y="359" w="386" h="-1" measuredW="100" measuredH="10" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="853" y="335" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%3E%3E%20%20%20%20%20Train%20wreck%21</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="864" y="379" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::VSlider" x="1193" y="372" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <value>51</value>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="1211" y="377" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="883" y="335" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="841" y="178" w="10" h="60" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>8388863</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="843" y="270" w="10" h="60" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>65408</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="841" y="358" w="10" h="60" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16764006</color>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="856" y="426" w="386" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Title" x="841" y="66" w="-1" h="-1" measuredW="127" measuredH="43" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>My%20Mix</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="996" y="575" w="-1" h="-1" measuredW="231" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <text>16%20tracks%2C%205-10%20minutes%2C%20100%25%20harmonic</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::IconLabel" x="840" y="136" w="-1" h="-1" measuredW="50" measuredH="18" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>10</size>
        <text>Save%20*</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="1234" y="82" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::VRule" x="828" y="60" w="-1" h="548" measuredW="10" measuredH="100" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::VRule" x="1280" y="66" w="-1" h="548" measuredW="10" measuredH="100" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::IconLabel" x="1241" y="26" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Open%20Mix</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Canvas" x="828" y="64" w="452" h="64" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16737894</color>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::IconLabel" x="1357" y="584" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Icon" x="716" y="85" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::DataGrid" x="158" y="415" w="616" h="139" measuredW="472" measuredH="109" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Transition%2C%20Pitch%2C%20Key%20v%2C%20Bpm%2C%20Artist%2C%20Title%0ARelative%20Major%20%28A-%3EB%29%2C%20+6%25%2C%209A%2C%20128%2C%20Hardwell%2C%20.....%20Three%20Triangles%0ARelative%20Major%20%28A-%3EB%29%2C%20+6%25%2C%207A%2C%20124%2C%20Ant%20Brooks%5C%2C%20Diavlo%2C%20.....%20Flex%20%28Original%20Mix%29%0ARelative%20Major%20%28A-%3EB%29%2C%20+6%25%2C%20%2C%2CGrego%20Salto%5C%2C...%2C%20.....%20Gimme%20Sum</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Canvas" x="841" y="264" w="403" h="75" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Paragraph" x="240" y="149" w="271" h="51" measuredW="275" measuredH="80" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Three%20Triangles%20%28Original%20Club%20Mix%29%0AHardwell</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Title" x="164" y="135" w="-1" h="-1" measuredW="50" measuredH="43" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7A</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Title" x="162" y="351" w="-1" h="-1" measuredW="51" measuredH="43" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9A</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Paragraph" x="240" y="364" w="271" h="51" measuredW="275" measuredH="80" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Three%20Triangles%20%28Original%20Club%20Mix%29%0AHardwell</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Title" x="158" y="557" w="-1" h="-1" measuredW="53" measuredH="43" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2A</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Paragraph" x="236" y="562" w="271" h="51" measuredW="275" measuredH="80" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Three%20Triangles%20%28Original%20Club%20Mix%29%0AHardwell</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="1469" y="73" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="1445" y="73" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PagesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Icon" x="1420" y="73" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="1305" y="243" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Three%20Triangles%20%28Original%20Club..</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::VRule" x="1295" y="69" w="-1" h="548" measuredW="10" measuredH="100" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::IconLabel" x="1020" y="135" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>10</size>
        <text>Auto%20Arrange</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::IconLabel" x="1115" y="135" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RedoIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>10</size>
        <text>Reset%20Pitch</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="965" y="136" w="-1" h="-1" measuredW="43" measuredH="18" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Selected%3A</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::IconLabel" x="1204" y="135" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>10</size>
        <text>Shuffle</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::PointyButton" x="672" y="231" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Insert%20Before</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::PointyButton" x="672" y="261" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Insert%20Before</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::PointyButton" x="672" y="292" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Insert%20Before</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::PointyButton" x="672" y="438" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Insert%20After</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::PointyButton" x="672" y="469" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Insert%20After</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::PointyButton" x="672" y="502" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Insert%20After</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="159" y="140" w="75" h="58" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Canvas" x="153" y="138" w="10" h="60" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>8388863</color>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="182" y="182" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>128</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="477" y="153" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+3%25</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Image" x="159" y="353" w="75" h="58" measuredW="77" measuredH="79" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Image" x="164" y="559" w="60" h="58" measuredW="77" measuredH="79" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="176" y="396" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>124</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="352" w="10" h="60" measuredW="100" measuredH="70" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>65408</color>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Title" x="168" y="351" w="-1" h="-1" measuredW="51" measuredH="43" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9A</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Canvas" x="158" y="558" w="10" h="60" measuredW="100" measuredH="70" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16764006</color>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Title" x="164" y="557" w="-1" h="-1" measuredW="53" measuredH="43" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2A</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Canvas" x="316" y="230" w="8" h="34" measuredW="100" measuredH="70" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Canvas" x="316" y="260" w="8" h="34" measuredW="100" measuredH="70" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>65408</color>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Canvas" x="316" y="292" w="8" h="34" measuredW="100" measuredH="70" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>5263440</color>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Canvas" x="314" y="440" w="8" h="34" measuredW="100" measuredH="70" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Canvas" x="314" y="470" w="8" h="34" measuredW="100" measuredH="70" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>65408</color>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Canvas" x="314" y="502" w="8" h="34" measuredW="100" measuredH="70" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>5263440</color>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Image" x="596" y="233" w="31" h="26" measuredW="77" measuredH="79" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Image" x="594" y="265" w="31" h="26" measuredW="77" measuredH="79" zOrder="93" locked="false" isInGroup="-1"/>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Image" x="595" y="294" w="31" h="26" measuredW="77" measuredH="79" zOrder="94" locked="false" isInGroup="-1"/>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Icon" x="603" y="267" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Icon" x="603" y="298" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Icon" x="599" y="238" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PauseIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Image" x="596" y="440" w="31" h="26" measuredW="77" measuredH="79" zOrder="98" locked="false" isInGroup="-1"/>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Image" x="594" y="472" w="31" h="26" measuredW="77" measuredH="79" zOrder="99" locked="false" isInGroup="-1"/>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Image" x="595" y="501" w="31" h="26" measuredW="77" measuredH="79" zOrder="100" locked="false" isInGroup="-1"/>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Icon" x="603" y="474" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Icon" x="603" y="505" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Icon" x="599" y="445" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PauseIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Image" x="1334" y="110" w="131" h="128" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="980" y="199" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%3A43</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="1366" y="259" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hardwell</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1306" y="284" w="180" h="20" measuredW="100" measuredH="20" zOrder="106" locked="false" isInGroup="-1"/>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::MediaControls" x="1341" y="316" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="107" locked="false" isInGroup="-1"/>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="1366" y="358" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%3A24%20/%206%3A38</text>
      </controlProperties>
    </control>
  </controls>
</mockup>