<mockup version="1.0" skin="sketch" measuredW="1546" measuredH="657">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="210" y="38" w="1326" h="607" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="330" y="107" w="-1" h="-1" measuredW="145" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Library</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="494" y="131" w="417" h="-1" measuredW="94" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="934" y="116" w="-1" h="521" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="332" y="181" w="587" h="432" measuredW="532" measuredH="115" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <verticalScrollbar>true</verticalScrollbar>
        <text>Key%20v%2C%20Bpm%2C%20Artist%2C%20Title%0A%209A%2C%20128%2C%20Hardwell%2C...%20...%20Three%20Triangles%20%28Original%20Club%20Mix%29%0A%207A%2C%20124%2C%20Ant%20Brooks%5C%2C%20Diavlo%2C...%20...%20Flex%20%28Original%20Mix%29%0A%2C%2CGrego%20Salto%5C%2C%20Chocolate%20Puma%2C..%20....%20Gimme%20Sum</text>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="330" y="619" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <icon>FileIcon%7Cxsmall</icon>
        <text>Import%20Files...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="453" y="620" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <icon>FolderClosed%7Cxsmall</icon>
        <text>Import%20Directory</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="846" y="622" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>640%20tracks</text>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="641" y="243" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="641" y="274" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="637" y="214" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PauseIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Canvas" x="1000" y="107" w="452" h="64" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16737894</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="1013" y="218" w="421" h="386" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="1020" y="318" w="75" h="58" measuredW="141" measuredH="144" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="1019" y="223" w="75" h="58" measuredW="141" measuredH="144" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="1028" y="225" w="-1" h="-1" measuredW="59" measuredH="62" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="1025" y="282" w="385" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1416" y="225" w="-1" h="371" measuredW="16" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="1094" y="230" w="271" h="51" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Three%20Triangles%20%28Original%20Club%20Mix%29%0AHardwell</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="1023" y="316" w="-1" h="-1" measuredW="59" measuredH="62" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="1020" y="375" w="390" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="1089" y="321" w="271" h="51" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Three%20Triangles%20%28Original%20Club%20Mix%29%0AHardwell</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="1024" y="310" w="386" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1028" y="286" w="-1" h="-1" measuredW="225" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%3E%3E%20+2%20Two%20semitone%20energy%20boost</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="1024" y="221" w="386" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Image" x="632" y="241" w="31" h="26" measuredW="141" measuredH="144" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="1039" y="330" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1039" y="268" w="-1" h="-1" measuredW="29" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>128</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1039" y="357" w="-1" h="-1" measuredW="29" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>124</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VSlider" x="1369" y="239" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VSlider" x="1368" y="323" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <value>51</value>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1340" y="327" w="-1" h="-1" measuredW="25" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%25</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1338" y="243" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+3%25</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="1386" y="328" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="1386" y="244" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="229" y="54" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="1020" y="408" w="-1" h="-1" measuredW="59" measuredH="62" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="1086" y="413" w="271" h="51" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Three%20Triangles%20%28Original%20Club%20Mix%29%0AHardwell</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="1021" y="402" w="386" h="-1" measuredW="100" measuredH="5" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="378" w="-1" h="-1" measuredW="135" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%3E%3E%20%20%20%20%20Train%20wreck%21</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="1036" y="422" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::VSlider" x="1365" y="415" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <value>51</value>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="1383" y="420" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="1055" y="378" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="1013" y="221" w="10" h="60" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>8388863</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="1015" y="313" w="10" h="60" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>65408</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="1013" y="401" w="10" h="60" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16764006</color>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Image" x="633" y="270" w="31" h="26" measuredW="141" measuredH="144" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::IconLabel" x="850" y="269" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <icon>WriteIcon%7Cxsmall</icon>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::HRule" x="210" y="104" w="1324" h="-1" measuredW="100" measuredH="5" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="1503" y="60" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="1479" y="60" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PagesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="1454" y="60" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::ProgressBar" x="284" y="57" w="1144" h="20" measuredW="100" measuredH="20" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Canvas" x="334" y="202" w="8" h="34" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="334" y="232" w="8" h="34" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>65408</color>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Canvas" x="334" y="264" w="8" h="34" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>5263440</color>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Image" x="634" y="209" w="31" h="26" measuredW="141" measuredH="144" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Tooltip" x="846" y="72" w="-1" h="-1" measuredW="58" measuredH="33.9" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>2%3A31</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Title" x="223" y="38" w="-1" h="-1" measuredW="59" measuredH="62" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7A</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="234" y="81" w="-1" h="-1" measuredW="29" measuredH="25" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>128</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="1391" y="75" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%3A43</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::IconLabel" x="221" y="111" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <icon>FolderIcon%7Csmall</icon>
        <text>Open%20Mix</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="1028" y="469" w="386" h="-1" measuredW="100" measuredH="5" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Title" x="1005" y="109" w="-1" h="-1" measuredW="150" measuredH="62" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Mix</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="1168" y="618" w="-1" h="-1" measuredW="263" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%20tracks%2C%205-10%20minutes%2C%20100%25%20harmonic</text>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::IconLabel" x="1013" y="171" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <icon>SaveIcon%7Cxsmall</icon>
        <text>Save%20*</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="1406" y="125" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::VRule" x="1000" y="116" w="-1" h="515" measuredW="5" measuredH="100" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::VRule" x="1452" y="116" w="-1" h="521" measuredW="5" measuredH="100" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="1083" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::IconLabel" x="221" y="615" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <icon>GearIcon%7Csmall</icon>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="107" w="-1" h="530" measuredW="5" measuredH="100" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::HRule" x="216" y="142" w="109" h="-1" measuredW="100" measuredH="5" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::HRule" x="216" y="596" w="107" h="-1" measuredW="100" measuredH="5" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="284" y="76" w="-1" h="-1" measuredW="306" measuredH="25" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hardwell%20-%20Three%20Triangles%20%28Original%20Club%20Mix%29</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Image" x="216" y="47" w="59" h="44" measuredW="141" measuredH="144" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Canvas" x="216" y="48" w="13" h="43" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>8388863</color>
      </controlProperties>
    </control>
  </controls>
</mockup>