<mockup version="1.0" skin="sketch" measuredW="1546" measuredH="655">
  <controls>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Label" x="1124" y="160" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Track%20Library</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="210" y="19" w="1326" h="626" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="380" y="78" w="-1" h="548" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="210" y="73" w="1324" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="400" y="85" w="-1" h="-1" measuredW="166" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::IconLabel" x="238" y="592" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <icon>GearIcon%7Csmall</icon>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="1503" y="37" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="1479" y="37" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PagesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Icon" x="1454" y="37" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::ProgressBar" x="284" y="34" w="1144" h="20" measuredW="100" measuredH="20" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="284" y="53" w="-1" h="-1" measuredW="306" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hardwell%20-%20Three%20Triangles%20%28Original%20Club%20Mix%29</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::VRule" x="342" y="84" w="-1" h="548" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::CheckBox" x="741" y="221" w="334" h="74" measuredW="368" measuredH="18" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suggest%20BPM%20adjustments%20to%20a%20different%20harmonic%20key</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="1470" y="100" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::VRule" x="1516" y="84" w="-1" h="548" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Image" x="216" y="24" w="59" h="44" measuredW="141" measuredH="144" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::IconLabel" x="238" y="88" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <icon>FolderIcon%7Csmall</icon>
        <text>Open%20Mix</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Canvas" x="216" y="25" w="13" h="43" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>8388863</color>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Tooltip" x="846" y="49" w="-1" h="-1" measuredW="58" measuredH="33.9" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>2%3A31</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::HRule" x="218" y="119" w="124" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::HRule" x="216" y="573" w="124" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Title" x="223" y="15" w="-1" h="-1" measuredW="59" measuredH="62" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7A</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="234" y="58" w="-1" h="-1" measuredW="29" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>128</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="1391" y="52" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%3A43</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Button" x="1299" y="578" w="180" h="-1" measuredW="54" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Icon" x="229" y="31" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="__group__" x="1135" y="250" w="360" h="70" measuredW="425" measuredH="41" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="360" h="31" measuredW="425" measuredH="18" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <text>Strip%20Mixed%20in%20Key-style%20Artist/Track%20prefixes%20when%20importing</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="35" y="27" w="201" h="43" measuredW="237" measuredH="25" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <text>E.g.%20%2212A%20/%20128%20Artist%22%20-%3E%20%22Artist%22</text>
            <color>8421504</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::CheckBox" x="740" y="192" w="238" h="18" measuredW="238" measuredH="18" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restrict%20BPM%20compatibility%20to%20+/-</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::NumericStepper" x="987" y="190" w="52" h="-1" measuredW="52" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%25</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Label" x="431" y="191" w="103" h="25" measuredW="100" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20keys%20as%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::RadioButton" x="542" y="222" w="81" h="21" measuredW="78" measuredH="18" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%u266D%u266Db%20Minor</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::RadioButton" x="542" y="250" w="119" h="18" measuredW="103" measuredH="18" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D-Flat%20Minor</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::RadioButton" x="542" y="277" w="49" h="18" measuredW="47" measuredH="18" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dbm</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::RadioButton" x="542" y="302" w="49" h="18" measuredW="38" measuredH="18" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5m</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::CheckBox" x="1144" y="177" w="351" h="54" measuredW="539" measuredH="18" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attempt%20to%20parse%20harmonic%20key%20and%20BPM%20from%20filename%20if%20no%20tags/metadata%20found</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::CheckBox" x="741" y="231" w="340" h="160" measuredW="464" measuredH="18" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Automatically%20adjust%20pitch%20to%20match%20the%20previous%20track%27s%20harmonic%20key</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="726" y="161" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recommendations</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::RadioButton" x="542" y="194" w="50" h="18" measuredW="47" measuredH="18" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12A</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::VRule" x="683" y="147" w="-1" h="405" measuredW="5" measuredH="100" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::VRule" x="1090" y="149" w="-1" h="405" measuredW="5" measuredH="100" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="410" y="162" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Display</text>
      </controlProperties>
    </control>
  </controls>
</mockup>