@import "bootstrap.less";
@import "bootswatch.less";

@link-color: @gray;
@hotpink: #E23047;
@font-size-base: 16px;
@input-color-placeholder: #CCCCCC;

body {
  background-color: @gray-darker;
}

div.mx-jumbotron {

  background-image: url('../images/desk-sm.jpg');
  background-size: cover;
  background-position: bottom;
  color: white;

  h1 {
	font-size: 48px;
  }
}

div.mx-jumbotron-index {

	background-image: url('../images/desk-sm.jpg');
	background-size: cover;
	background-position: bottom;
  color: white;
	
	h1 {
		font-size: 48px;
	}

  	p {
	  font-size: 28px;
	}
}

span.mx-heart {
	color: @hotpink;
}

div.row {
	margin-top: 30px;
	margin-bottom: 30px;
}

div.mx-footer {
  background-color: @gray-darker;
}

a.mx-btn-download {
	text-shadow: 1px 1px #666666;
}

div.mx-feature {
  .text-center;
}

div.mx-main {
	background-color: white;
}

@media (min-width: @screen-md-min) {

  a.mx-screenshot {
	margin-left: 10px;
	margin-right: 10px;
  }

  div.mx-jumbotron {

	background-image: url('../images/desk.jpg');

	h1 {
	  font-size: 96pt;
	}
  }

  div.mx-jumbotron-index {

	height: 500px;
	background-image: url('../images/desk.jpg');

	h1 {
	  font-size: 96pt;
	}
  }

}